
#Q2
import java.io.*;
import java.util.*;


public class TestClass {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter wr = new PrintWriter(System.out);
        int T = Integer.parseInt(br.readLine().trim());
        for(int t_i=0; t_i<T; t_i++)
        {
            String[] NM = br.readLine().split(" ");
            int N = Integer.parseInt(NM[0]);
            int M = Integer.parseInt(NM[1]);
            int[][] Matrix = new int[N][2*M];
            for(int i_Matrix=0; i_Matrix<N; i_Matrix++)
            {
            	String[] arr_Matrix = br.readLine().split(" ");
            	for(int j_Matrix=0; j_Matrix<arr_Matrix.length; j_Matrix++)
            	{
            		Matrix[i_Matrix][j_Matrix] = Integer.parseInt(arr_Matrix[j_Matrix]);
            	}
            }

            int out_ = findMinimum(Matrix);
            System.out.println(out_);
         }

         wr.close();
         br.close();
    }
    static int findMinimum(int[][] Matrix){
        // Write your code here
        
    }
}


#Q3
import java.io.*;
import java.util.*;


public class TestClass {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter wr = new PrintWriter(System.out);
        int T = Integer.parseInt(br.readLine().trim());
        for (int t_i = 0; t_i < T; t_i++) {
            String S = br.readLine().trim();
            int K = Integer.parseInt(br.readLine().trim());
            String out_ = KFrequency(S, K);
            wr.println(out_);
        }

        wr.close();
        br.close();
    }

    static String KFrequency(String S, int K) {
        // Write your code here

    }
}




#Q4
import java.io.*;
import java.util.*;


public class TestClass {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter wr = new PrintWriter(System.out);
        int T = Integer.parseInt(br.readLine().trim());
        for(int t_i=0; t_i<T; t_i++)
        {
            String[] temp = br.readLine().split(" ");
            int N = Integer.parseInt(temp[0]);
            int M = Integer.parseInt(temp[1]);
            String[] arr_chocolates = br.readLine().split(" ");
            int[] chocolates = new int[N];
            for(int i_chocolates=0; i_chocolates<arr_chocolates.length; i_chocolates++)
            {
            	chocolates[i_chocolates] = Integer.parseInt(arr_chocolates[i_chocolates]);
            }

            int out_ = solution(chocolates, M, N);
            System.out.println(out_);
         }

         wr.close();
         br.close();
    }
    static int solution(int[] chocolates, int M, int N){
        // Find the maximum number of chocolates that can be selected.
        
    
    }
}

