<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Wallet App</title>
<link href="css/mainPage.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="mainCnt">
<div id="heading">
<h1 align="center">Capg Banking Transactions</h1>
</div>
<div id="menuCnt">
	<ul>
		<li><div class="lbl"> <a href="pages/createAccount.html" target="cnt"> Create Account </a></div></li>
		<li onclick="WithdrawOrDeposite"><div class="lbl"> Deposit/Withdrawal </div></li>
		<li><div class="lbl"><a href="#"> Fund Transfer</a></div></li>
		<li><div class="lbl"><a href="#"> Show Balance</a></div></li>
		<li><div class="lbl"><a href="#"> Print Transactions</a></div></li>
		<li><div class="lbl"><a href="#"> Logout</a></div></li>
	</ul>
</div>
<div id="frmCnt">
<iframe name="cnt" id="ifrmCnt" src="pages/welcomePage.html" ></iframe>
</div>

</div>
</body>
</html>