InputData = "Label 1 is done"
Welcome = Label 2 is through!
ChangeLanguage = Change Language
SelectOption = Select one of the Option
readSuccess = record(s) read successfully
readDefault_dir = Load file from Default directory
loadfile_path = Load file from Specified Path
load_recent = Load Recent File
Main_Menu = Main Menu
no_csv = No csv file found in the default directory
Load_More = Load More..
Menu2submenu1= Menu 2 \n Select one of the below listed options
Menu2submenu2=Search Product by Product ID
Menu2submenu3=Search Product by Manufacturer
Menu2submenu4=Search Product by Product name
Menu2submenu5=Search Product by Model
Menu2submenu6=Search Product by Type code
Menu2submenu7=Search Product by Location code
Menu2submenu8=Search Product by Discount rate	
Menu3submenu1= Menu 3 \n Select one of the below listed options
Menu3submenu2=Show entire Inventory
Menu3submenu3=Show Inventory by Manufacturer
Menu3submenu4=Show Inventory by Type
Menu3submenu5=Show Inventory by Location
Menu3submenu6=Show current discounted items	
Menu3submenu7=Show Inventory by Model	
Menu3displayall=Displaying all products in Inventory
Menu3displayman=Displaying all products in Inventory by Manufacturer
Menu3displaytyp=Displaying all products in Inventory by Type code
Menu3displayloc=Displaying all products in Inventory by Location code
Menu3displaydis=Displaying all discounted products in Inventory
Menu3displaydis1=Select display order \n1.Ascending \n2.Descending\n
Menu3displaymod=Displaying all products in Inventory by Model
directory_not_found = Directory not found
combine_overwrite = Do you want to overwrite the current data (Y/N) ? \n "N" combines the new data with the existing one
whetherHeader = Does the file has header ?
help = Help
Menu1 = Menu 1 - Input Data
select_below =Input from any one of below options
Menu4 = Menu 4 - Change Records \n Select one of the below listed options
AddRecord = Add Record 
DeleteRecord = Delete Record
ModifyRecord = Modify Record