<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="1.html" method="post">
<p><input type="radio" value="deposit" name="type">deposit
<input type="radio" value="withdraw" name="type">withdraw
</p>
<table>
	<tr>
		<th>choose account</th>
		<td><select name="account" id="dynamicaccount" onclick="function()">
		<option value="account1">account1</option>
		</select>
		</td>
	</tr>
	<tr>
		<th>amount</th>
		<td><input type="text" name="amount"></td>
	</tr>
	<tr>
		<th>desc:</th>
		<td><input type="text" name="desc"></td>
	</tr>
	<tr>
	<td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
	</tr>
</table>
<script type="text/javascript">
function(){
    var newSelect=document.createElement('select');
    var selectHTML="";
    for(i=0; i<choices.length; i=i+1){
        selectHTML+= "<option value='"+choices[i]+"'>"+choices[i]+"</option>";
    }

    newSelect.innerHTML= selectHTML;
    document.getElementById('dynamicaccount').appendChild(newSelect);
};
</script>
</form>
	
</body>
</html>