<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAPG BANK</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">CAPG BANK</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro" align="center"><img src="images/Capgemini_Logo_2COL_CMYK.png" alt="" width="723" height="195" class="profile">
    
    <div class="column">
      <p align="right">The  bank that we all trust in!!! </p>
</div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Deposite</h4>
      <p class="tag">Choose to put money in your account.</p>
</div>
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Withdraw</h4>
      <p class="tag">Choose to take money from your account</p>
</div>
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Transaction</h4>
      <p class="tag">Choose for money transactions </p>
</div>
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Print Transaction</h4>
      <p class="tag">Choose to know your transactions details</p>
</div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Account Details</h4>
      <p class="tag">Choose to view account details </p>
</div>
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
</div>
</div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="button">Support.@capgbank.com </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2015 - <strong>CAPG</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
